# clearview-android

./: README.md  build.gradle  proguard-rules.pro  settings.gradle
src/androidTest/java/org/kman/clearview/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml  promo_image.xcf
src/main/java/org/kman/clearview/: MainActivity.kt  PrefsActivity.kt  PrefsFragment.kt
src/main/java/org/kman/clearview/chart/: CircleChartView.kt  SimpleValueAnimator.kt  TimeChartController.kt  TimeChartGroupController.kt  TimeChartView.kt
src/main/java/org/kman/clearview/core/: AuthException.kt  AuthInfo.kt  BaseDetailFragment.kt  BaseTimeFragment.kt  BaseViewModel.kt  BasicAppViewModel.kt  BasicDataViewModel.kt  BasicItemsViewModel.kt  ServerData.kt  TimePeriod.kt
src/main/java/org/kman/clearview/ui/: FragmentFactory.kt
src/main/java/org/kman/clearview/ui/apache/: ApacheFragment.kt  ApacheViewModel.kt
src/main/java/org/kman/clearview/ui/disk/: DiskFragment.kt  DiskViewModel.kt
src/main/java/org/kman/clearview/ui/index/: NodeListFragment.kt  NodeListViewModel.kt
src/main/java/org/kman/clearview/ui/login/: LoginFragment.kt  LoginViewModel.kt
src/main/java/org/kman/clearview/ui/mysql/: MySqlFragment.kt  MySqlViewModel.kt
src/main/java/org/kman/clearview/ui/network/: NetworkFragment.kt  NetworkViewModel.kt
src/main/java/org/kman/clearview/ui/nginx/: NginxFragment.kt  NginxViewModel.kt
src/main/java/org/kman/clearview/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
src/main/java/org/kman/clearview/ui/pgsql/: PgSqlFragment.kt  PgSqlViewModel.kt
src/main/java/org/kman/clearview/ui/process/: ProcessFragment.kt  ProcessViewModel.kt
src/main/java/org/kman/clearview/ui/system/: SystemFragment.kt  SystemViewModel.kt
src/main/java/org/kman/clearview/util/: Formatting.kt  LayoutCompat.kt  MyGlobalScope.kt  MyLog.kt  Prefs.kt
src/main/java/org/kman/clearview/view/: CheckableTextView.kt  ColorBarView.kt
src/main/res/color/: node_list_mode_item_text.xml  process_list_select_item_name.xml
src/main/res/drawable/: ic_content_delete.xml  ic_content_info.xml  ic_launcher_foreground.xml  ic_menu_add_to_queue.xml  ic_menu_av_timer.xml  ic_menu_settings.xml  node_list_mode_item_background.xml
src/main/res/layout/: activity_prefs.xml  app_bar_main.xml  content_main.xml  fragment_apache.xml  fragment_disk.xml  fragment_login.xml  fragment_mysql.xml  fragment_network.xml  fragment_nginx.xml  fragment_node_list.xml  fragment_overview.xml  fragment_pgsql.xml  fragment_process.xml  fragment_system.xml  nav_header_main.xml  node_list_edit_server_dialog.xml  node_list_item.xml  node_list_item_add_server.xml  node_list_mode_item.xml  process_list_select_dialog.xml  process_list_select_item.xml  system_list_active_data.xml  system_list_active_header.xml  system_list_cpu.xml  system_list_disk.xml  system_list_listening_data.xml  system_list_listening_header.xml  system_list_memory.xml  system_list_versions.xml  time_chart_view.xml
src/main/res/layout-sw600dp/: content_main.xml
src/main/res/menu/: activity_main_drawer.xml  fragment_node_list.xml  main.xml
src/main/res/raw/: jwt_ours_key_1.pem
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-sw360dp/: dimens.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: prefs.xml
src/test/java/org/kman/clearview/: ExampleUnitTest.kt
