// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.6.20'
        coroutines_version = '1.6.1'
        okhttp_version = '4+'
        gradle_version = '7.1+'

        sdk_min = 21
        sdk_target = 30
        sdk_compile = 30
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle' + ':' + gradle_version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin' + ':' + kotlin_version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "org.kman.clearview"

        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        compileSdkVersion sdk_compile

        versionCode 12
        versionName "0.1.4-${versionCode}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

def file = new File("../proj-clearview-private/build-private.gradle")
if (file.exists()) {
    apply from: file
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' + ':' + kotlin_version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core' + ':' + coroutines_version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android' + ':' + coroutines_version

    implementation 'com.google.android.material:material:1.4.0'

    implementation('com.squareup.moshi:moshi-kotlin' + ':' + '1.13+') {
        exclude group: 'org.jetbrains.kotlin'
    }
    kapt 'com.squareup.moshi:moshi-kotlin-codegen' + ':' + '1.13+'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.squareup.okhttp3:okhttp' + ':' + okhttp_version

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit' + ':' + '1+'
    androidTestImplementation 'androidx.test.espresso:espresso-core' + ':' + '3+'
}
