<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/disk_list_selector_frame"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_panel">

        <Spinner
            android:id="@+id/disk_list_selector_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="180dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/disk_list_selector_frame"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <org.kman.clearview.chart.TimeChartView
                android:id="@+id/time_chart_disk_ops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.kman.clearview.chart.TimeChartView
                android:id="@+id/time_chart_disk_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <org.kman.clearview.chart.TimeChartView
                android:id="@+id/time_chart_disk_inodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>